{
  "name": "anon-feedback-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "yarn run build && wrangler dev",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio",
    "deploy": "yarn run build && wrangler deploy",
    "cf-typegen": "wrangler types && mv worker-configuration.d.ts src/"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20250520.0",
    "@playwright/test": "^1.52.0",
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/adapter-cloudflare": "^7.0.3",
    "@sveltejs/kit": "^2.21.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^22.15.19",
    "drizzle-kit": "^0.31.1",
    "drizzle-seed": "^0.3.1",
    "jsdom": "^26.1.0",
    "svelte": "^5.31.1",
    "svelte-check": "^4.2.1",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.4",
    "wrangler": "^4.16.0"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.6.1",
    "@atlaskit/pragmatic-drag-and-drop-flourish": "^2.0.2",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@auth/core": "^0.39.1",
    "@auth/sveltekit": "^1.9.2",
    "@libsql/client": "^0.15.7",
    "@tsndr/cloudflare-worker-jwt": "^3.1.5",
    "auth0": "^4.23.0",
    "auth0-js": "^9.28.0",
    "crypto-js": "^4.2.0",
    "drizzle-orm": "^0.43.1",
    "drizzle-zod": "^0.8.1",
    "jose": "^6.0.11",
    "uuid": "^11.1.0",
    "zod": "^3.25.0"
  },
  "packageManager": "yarn@4.9.1"
}
