{
  "name": "anon-feedback-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "yarn run build && wrangler dev --no-bundle",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "yarn tsx --env-file=.env ./db/seed.ts",
    "deploy": "yarn run build && wrangler deploy",
    "cf-typegen": "wrangler types && mv worker-configuration.d.ts src/",
    "auth:schema": "npx @better-auth/cli@latest generate --output src/lib/server/db/auth-schema.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20250612.0",
    "@floating-ui/core": "^1.7.1",
    "@floating-ui/dom": "^1.7.1",
    "@internationalized/date": "^3.8.2",
    "@lucide/svelte": "^0.514.0",
    "@playwright/test": "^1.53.0",
    "@sveltejs/adapter-auto": "^6.0.1",
    "@sveltejs/adapter-cloudflare": "^7.0.4",
    "@sveltejs/kit": "^2.21.4",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/table-core": "^8.21.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^22.15.31",
    "bits-ui": "^2.6.0",
    "chalk": "^5.4.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.1",
    "drizzle-seed": "^0.3.1",
    "embla-carousel-svelte": "^8.6.0",
    "formsnap": "^2.0.1",
    "jsdom": "^26.1.0",
    "layerchart": "2.0.0-next.20",
    "mode-watcher": "^1.0.8",
    "paneforge": "^1.0.0-next.5",
    "svelte": "^5.34.1",
    "svelte-check": "^4.2.1",
    "svelte-sonner": "^1.0.5",
    "sveltekit-superforms": "^2.26.1",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.20.2",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3",
    "unplugin-turbo-console": "^2.1.3",
    "vaul-svelte": "^1.0.0-next.7",
    "vite": "^6.3.5",
    "vitest": "^3.2.3",
    "wrangler": "^4.20.0"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.2",
    "@atlaskit/pragmatic-drag-and-drop-flourish": "^2.0.3",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@libsql/client": "^0.15.9",
    "@sentry/sveltekit": "^9.28.1",
    "better-auth": "^1.2.9",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "resend": "^4.5.2",
    "runed": "^0.28.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.63"
  },
  "packageManager": "yarn@4.9.1"
}
